[gd_scene load_steps=10 format=3 uid="uid://c75k4hk1l6yan"]

[ext_resource type="PackedScene" uid="uid://bewouc6umc27" path="res://scenes/Laberinto.tscn" id="1_7o2eb"]
[ext_resource type="Script" path="res://Scripts/Game.gd" id="1_xp63t"]
[ext_resource type="PackedScene" uid="uid://ctksfnssr53yy" path="res://scenes/Player.tscn" id="2_t7khs"]
[ext_resource type="Script" path="res://scenes/Menu.gd" id="4_3s6rb"]
[ext_resource type="Script" path="res://Scripts/Salida.gd" id="4_ur3wm"]
[ext_resource type="PackedScene" uid="uid://cnwffefnpo8cv" path="res://scenes/gameplay_ui.tscn" id="4_xk7al"]
[ext_resource type="Script" path="res://Scripts/ScoreTimer.gd" id="6_e4ipy"]
[ext_resource type="Theme" uid="uid://bfbcl7eoikfpp" path="res://UI/main_theme.tres" id="7_8dnrs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4lkjs"]
size = Vector2(15.5, 16.3125)

[node name="Game" type="Node2D"]
script = ExtResource("1_xp63t")
ancho_laberinto = 20

[node name="Laberinto" parent="." instance=ExtResource("1_7o2eb")]
layer_0/name = "Laberinto"
layer_1/name = "Items"
layer_1/enabled = true
layer_1/modulate = Color(1, 1, 1, 1)
layer_1/y_sort_enabled = false
layer_1/y_sort_origin = 0
layer_1/z_index = 0
layer_1/tile_data = PackedInt32Array()
layer_2/name = "Desconocido"
layer_2/enabled = true
layer_2/modulate = Color(1, 1, 1, 1)
layer_2/y_sort_enabled = false
layer_2/y_sort_origin = 0
layer_2/z_index = 0
layer_2/tile_data = PackedInt32Array()
"tamaño_laberinto" = 20

[node name="Player" parent="." instance=ExtResource("2_t7khs")]

[node name="Camera2D" type="Camera2D" parent="Player"]
zoom = Vector2(5, 5)

[node name="Menu" type="Control" parent="Player/Camera2D"]
layout_mode = 3
anchors_preset = 0
offset_left = -102.0
offset_top = -38.0
offset_right = 103.0
offset_bottom = 49.0
script = ExtResource("4_3s6rb")

[node name="Hola" type="Label" parent="Player/Camera2D/Menu"]
layout_mode = 0
offset_top = 42.0
offset_right = 36.0
offset_bottom = 59.0
theme = ExtResource("7_8dnrs")
theme_override_font_sizes/font_size = 16
text = "Hola soy parte de un menu
"

[node name="Button" type="Button" parent="Player/Camera2D/Menu"]
layout_mode = 0
offset_left = 13.0
offset_top = 61.0
offset_right = 68.0
offset_bottom = 92.0
text = "Boton"

[node name="UI" parent="Player/Camera2D" instance=ExtResource("4_xk7al")]
offset_left = -102.0
offset_top = -76.0
offset_right = 103.0
offset_bottom = 79.0

[node name="ScoreTimer" type="Timer" parent="."]
wait_time = 0.1
autostart = true
script = ExtResource("6_e4ipy")

[node name="Salida" type="Area2D" parent="."]
script = ExtResource("4_ur3wm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Salida"]
position = Vector2(16, 16)
scale = Vector2(2, 2)
shape = SubResource("RectangleShape2D_4lkjs")

[node name="Debug" type="Camera2D" parent="."]
enabled = false

[connection signal="game_over" from="." to="." method="_change_to_game_over"]
[connection signal="e" from="Player" to="Player/Camera2D/Menu" method="_on_player_e"]
[connection signal="moved" from="Player" to="." method="_on_player_moved"]
[connection signal="button_down" from="Player/Camera2D/Menu/Button" to="Player/Camera2D/Menu" method="_on_button_button_down"]
[connection signal="timeout" from="ScoreTimer" to="Player/Camera2D/UI/ScoreLabel" method="decisecond_passed"]
[connection signal="body_entered" from="Salida" to="." method="_on_salida_body_entered"]

[editable path="Player/Camera2D/UI"]
