[gd_scene load_steps=4 format=3 uid="uid://bb3g5d81o55sn"]

[ext_resource type="Script" path="res://Scripts/GameOver.gd" id="1_m1c77"]
[ext_resource type="Theme" uid="uid://bfbcl7eoikfpp" path="res://UI/main_theme.tres" id="2_k42o1"]
[ext_resource type="Script" path="res://Scripts/Score.gd" id="2_wa8eu"]

[node name="GameOverScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_m1c77")

[node name="Info" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -207.0
offset_top = -32.0
offset_right = -3.0
offset_bottom = 35.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_k42o1")
theme_override_font_sizes/font_size = 64
text = "Tiempo: "

[node name="Time" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -7.0
offset_top = -28.0
offset_right = 213.0
offset_bottom = 39.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_k42o1")
theme_override_font_sizes/font_size = 64
text = "00:00.0
"
script = ExtResource("2_wa8eu")

[node name="BackToMenu" type="Button" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -164.0
offset_top = -276.0
offset_right = 145.0
offset_bottom = -191.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("2_k42o1")
text = "Volver al menú"

[connection signal="pressed" from="BackToMenu" to="." method="_on_back_to_menu_pressed"]
