[gd_scene load_steps=3 format=3 uid="uid://71ncjgbenwkc"]

[ext_resource type="Script" path="res://Scripts/Inicio.gd" id="1_nr4md"]
[ext_resource type="Theme" uid="uid://bfbcl7eoikfpp" path="res://UI/main_theme.tres" id="2_7ne4m"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_nr4md")

[node name="StartButton" type="Button" parent="."]
texture_filter = 1
layout_mode = 0
offset_left = 128.0
offset_top = 128.0
offset_right = 368.0
offset_bottom = 167.0
theme = ExtResource("2_7ne4m")
text = "Empezar a jugar"

[node name="Controls" type="Button" parent="."]
texture_filter = 1
layout_mode = 0
offset_left = 128.0
offset_top = 192.0
offset_right = 368.0
offset_bottom = 231.0
theme = ExtResource("2_7ne4m")
text = "Controles"

[node name="Credits" type="Button" parent="."]
texture_filter = 1
layout_mode = 0
offset_left = 128.0
offset_top = 256.0
offset_right = 368.0
offset_bottom = 295.0
theme = ExtResource("2_7ne4m")
text = "Créditos"

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0
zoom = Vector2(2, 2)

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 24.0
offset_top = 24.0
offset_right = 500.0
offset_bottom = 91.0
theme = ExtResource("2_7ne4m")
theme_override_font_sizes/font_size = 64
text = "Labyrinth Quest XII"

[connection signal="pressed" from="StartButton" to="." method="start_button_pressed"]
[connection signal="pressed" from="Controls" to="." method="presiona_controles"]
