[gd_scene load_steps=2 format=3 uid="uid://c75k4hk1l6yan"]

[ext_resource type="PackedScene" uid="uid://bewouc6umc27" path="res://scenes/tilemap.tscn" id="1_7ff8m"]

[node name="Main" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0
zoom = Vector2(4, 4)

[node name="TileMap" parent="." instance=ExtResource("1_7ff8m")]
