[gd_scene load_steps=3 format=3 uid="uid://c75k4hk1l6yan"]

[ext_resource type="PackedScene" uid="uid://bewouc6umc27" path="res://scenes/tilemap.tscn" id="1_7ff8m"]
[ext_resource type="PackedScene" uid="uid://ctksfnssr53yy" path="res://scenes/player.tscn" id="2_d1dab"]

[node name="Main" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2(0, -20)
anchor_mode = 0
zoom = Vector2(4, 4)

[node name="TileMap" parent="." instance=ExtResource("1_7ff8m")]

[node name="Player" parent="." instance=ExtResource("2_d1dab")]
